akka.http {
  server {
    # "PREVIEW" features that are not yet fully production ready.
    # These flags can change or be removed between patch releases.
    preview {
      # ONLY WORKS WITH `bindAndHandleAsync` (currently)
      #
      # If this setting is enabled AND the akka-http2-support is found
      # on the classpath the usual Http().bind... method calls will bind
      # using HTTP/2. Please note that you must configure HTTPS while doing so.
      enable-http2 = on
    }

    # Default port to bind HTTP server to when no port was explicitly given.
    default-http-port = 8080

    # Default port to bind HTTPS server to when no port was explicitly given.
    default-https-port = 443
  }
}
